\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={127}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030655C30303073}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminares}{3}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@page{4}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{5}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{12}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{19}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{33}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{40}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{58}{13}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{64}{14}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{70}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\abx@aux@cite{0}{exame14}
\abx@aux@segm{0}{0}{exame14}
\abx@aux@page{71}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={229}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdução}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdução}{17}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@page{72}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{roteiro}
\abx@aux@segm{0}{0}{roteiro}
\abx@aux@cite{0}{roteiro}
\abx@aux@segm{0}{0}{roteiro}
\abx@aux@cite{0}{morettin2017estatistica}
\abx@aux@segm{0}{0}{morettin2017estatistica}
\abx@aux@cite{0}{morettin2017estatistica}
\abx@aux@segm{0}{0}{morettin2017estatistica}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\abx@aux@page{74}{22}
\abx@aux@page{76}{22}
\abx@aux@page{78}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={312}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refer\^encias}{23}{Refer\^encias}{0}}}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{3C38014DCB568DAC25DA2D54489520B0}
\abx@aux@defaultrefcontext{0}{ardorseo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TwitterStats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datareportal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatsappStats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exame14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huff2016mentir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internetstats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internetstats2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morettin2017estatistica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InstagramStats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exame17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roteiro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seedscientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nty/global//global/global}
\gdef \@abspage@last{26}
