[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[166] biber-MSWIN32:340> INFO - === 
[225] Biber.pm:418> INFO - Reading 'main.bcf'
[433] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[455] Biber.pm:4401> INFO - Processing section 0
[474] Biber.pm:4592> INFO - Looking for bibtex file 'Referencias/Referencias.bib' for section 0
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[609] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias/Referencias.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[756] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[784] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[795] bbl.pm:757> INFO - Output to main.bbl
[796] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_WgEM\a20f060712aedbb6689faee50de82126_9892.utf8, line 141, warning: undefined macro "Julho"
[796] Biber.pm:132> INFO - WARNINGS: 1
