\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={127}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@cite{0}{exame17}
\abx@aux@segm{0}{0}{exame17}
\abx@aux@page{2}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@cite{0}{ardorseo}
\abx@aux@segm{0}{0}{ardorseo}
\abx@aux@cite{0}{youtube}
\abx@aux@segm{0}{0}{youtube}
\abx@aux@cite{0}{internetstats}
\abx@aux@segm{0}{0}{internetstats}
\abx@aux@cite{0}{InstagramStats}
\abx@aux@segm{0}{0}{InstagramStats}
\abx@aux@cite{0}{WhatsappStats}
\abx@aux@segm{0}{0}{WhatsappStats}
\abx@aux@cite{0}{TwitterStats}
\abx@aux@segm{0}{0}{TwitterStats}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@cite{0}{internetstats2}
\abx@aux@segm{0}{0}{internetstats2}
\abx@aux@cite{0}{datareportal}
\abx@aux@segm{0}{0}{datareportal}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{seedscientific}
\abx@aux@segm{0}{0}{seedscientific}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{huff2016mentir}
\abx@aux@segm{0}{0}{huff2016mentir}
\abx@aux@page{55}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{roteiro}
\abx@aux@segm{0}{0}{roteiro}
\abx@aux@cite{0}{morettin2017estatistica}
\abx@aux@segm{0}{0}{morettin2017estatistica}
\abx@aux@cite{0}{eric}
\abx@aux@segm{0}{0}{eric}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{7648BBEF14B71FE8E3C993386ED462EE}
\abx@aux@defaultrefcontext{0}{ardorseo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TwitterStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datareportal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatsappStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huff2016mentir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internetstats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internetstats2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morettin2017estatistica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InstagramStats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exame17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roteiro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seedscientific}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
