[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[165] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:420> INFO - Reading 'main.bcf'
[397] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[418] Biber.pm:4463> INFO - Processing section 0
[437] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias/Referencias.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias/Referencias.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[689] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[715] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[726] bbl.pm:779> INFO - Output to main.bbl
[726] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_WyBX\a20f060712aedbb6689faee50de82126_8088.utf8, line 141, warning: undefined macro "Julho"
[727] Biber.pm:133> INFO - WARNINGS: 1
