\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
%\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
%\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
%\usepackage{slashbox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
\bibliographystyle{abbrvnat}
%\usepackage{csquotes}
%\usepackage[natbib=true,style=abnt, sorting=none]{biblatex}
%\addbibresource{bibliografia.bib}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightblue}{RGB}{50, 149, 168}
%\usepackage{grffile}

\usepackage[all]{xy}



\usetheme{Madrid}
\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}
\everymath{\displaystyle}

\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos \texorpdfstring{\\ fernando.bastos@ufv.br}{}}
\institute{Departamento de Estatística \texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Viçosa}{}}
\date{}
\newcommand\mytext{Aula 9}
\newcommand\mytextt{Fernando de Souza Bastos}
\newcommand\mytexttt{\url{https://ufvest.github.io/}}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,right]{site in head/foot}%
    \usebeamerfont{site in head/foot}\mytexttt\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

\titlegraphic{\hspace*{8cm}\href{https://fsbmat-ufv.github.io/}{\includegraphics[width=2cm]{figs/mylogo.png}}
}


\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
%\input{Aula16-concordance}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Valor Médio de uma Variável Aleatória}
\begin{frame}{}
\frametitle{Valor Médio - Esperança - Expectância}
\begin{block}{}
\justifying
\textbf{Definição para v.a.d.:} Seja $X$ uma variável aleatória discreta com função de probabilidade $p(x_{i})$. A esperança de $X$ é definida por: 
$$\displaystyle E(X)=\mu_{X}=\mu=\sum_{i}x_{i}p(x_{i})=\sum_{i}x_{i}P(X=x_{i}).$$ A esperança de $X$ também é chamada média de $X$, ou valor esperado de $X$. 
Notemos que $E(X)$ é uma média ponderada, onde os pesos são as probabilidades $p(x_{i}).$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observação:} Se $X$ é uma v.a.d. com função de probabilidade $p(x_{i}),$ então para qualquer função $g(X)$ temos: 
$$\displaystyle E[g(X)]=\sum_{i=1}^{n}g(x_{i})p(x_{i}).$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Um jogador erra $10\%$ dos seus chutes a gol e acerta $90\%$ deles. Cada erro é punido com R\$ 100 enquanto cada acerto é premiado com R\$ 500 no salário. 
Considere a v.a. $X=\{\textrm{lucro líquido por jogo}\}.$ Calcular a média de lucro líquido por jogo.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição para v.a.c.:} Seja $X$ uma variável aleatória contínua com função densidade de probabilidade $f(x)$. A esperança de $X$ é definida por: 
$$\displaystyle E(X)=\int_{-\infty}^{+\infty}xf(x)dx.$$

\textbf{Exemplo:} Uma v.a.c. $X$ possui a seguinte f.d.p.:

$$
f(x)=\left\{
\begin{array}{ccccc}
0,           & \textrm{se} & x<0     ;\\
\dfrac{x}{2},& \textrm{se} & 0\leq x\leq 2;\\
0,           & \textrm{se} & x> 2 .\\
\end{array}
\right.
$$

Calcular $E(X).$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Propriedades da Esperança Matemática:}
\begin{enumerate}
\item $E(a)=a, \forall a\in \mathbb{R}$\pause
\item $E(aX\pm bY)=aE(X)\pm bE(Y), \forall a,b\in \mathbb{R}$\pause
\item $E[X-E(X)]=0$\pause
\item $E[X \pm k]=E[X]\pm k$\pause
\item Se $X$ e $Y$ são v.a. independentes, então $E(XY)=E(X)E(Y)$
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observação:} Se $E(XY)=E(X)E(Y),$ não podemos afirmar que $X$ e $Y$ são v.a. independentes. Vejamos:

Suponha que $X=0$ ou $X=\dfrac{\pi}{2}$ ou $X=\pi,$ em que 
$P(X=0)=P(\dfrac{\pi}{2})=P(\pi)=\dfrac{1}{3},$ considere $Y=senX,\quad Z=cosX.$

Obviamente $Y$ e $Z$ não são independentes, uma vez que, $Y^{2}+Z^{2}=1.$ 

Porém, $E(Y)=\dfrac{1}{3},\quad E(Z)=0,\quad E(YZ)=0,$ logo $E(YZ)=E(Y)E(Z).$

\end{block}
\end{frame}

\section{Variância e Covariância}
\begin{frame}{Variância e Covariância}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} 
\begin{enumerate}
\item Sejam $X$ e $Y$ v.a., definimos a covariância entre $X$ e $Y,$ $$cov(X,Y)=E(XY)-E(X)E(Y)=E[(X-E(X))(Y-E(Y))].$$

A covariância mede o grau de dispersão conjunta de duas variáveis aleatórias.\pause

\item Seja $X$ v.a., definimos a variância de $X$ como, $$var(X)=cov(X,X)=E(X^{2})-[E(X)]^{2}=E[X-\mu]^{2}.$$

\end{enumerate}

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observações:} 
\begin{enumerate}
\item $var(X)=V(X)=\sigma_{X}^{2};$\pause

\item Desvio padrão de $X$ é a raiz quadrada da variância de $X,$ denotada por: $$\sigma_{X}=\sqrt{var(X)}.$$

\end{enumerate}

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Propriedades:}

\begin{enumerate}
\item $V(a)=0,\forall a\in \mathbb{R}$\pause
\item $V(aX)=a^{2}V(X),\forall a\in \mathbb{R}$\pause
\item $V(X\pm a)=V(X), \forall a\in \mathbb{R}$\pause
\item $V(X\pm Y)=V(X) \pm V(Y),$ se $X$ e $Y$ forem independentes.\pause
\item $V(X\pm Y)=V(X) + V(Y) \pm cov(X,Y)$, para quaisquer duas variáveis aleatórias $X$ e $Y.$
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} O coeficiente de correlação entre as v.a. $X$ e $Y$ é definido como: 
$$\rho(X,Y)=\dfrac{cov(X,Y)}{\sigma_{X}\sigma_{Y}}=E\left[\left(\dfrac{X-E(X)}{\sigma_{X}}\right)\left(\dfrac{Y-E(Y)}{\sigma_{Y}}\right)\right]$$
\end{block}
\end{frame}

% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% Teste
% 
% \end{block}
% \end{frame} 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}
% 
% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% 
% 
% \end{block}
% \end{frame}

\begin{frame}%[allowframebreaks]
\frametitle{\bf Referências}
\bibliography{Referencias.bib}
\end{frame}


\end{document}
