[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Aula3.blg'
[164] biber-MSWIN32:340> INFO - === 
[222] Biber.pm:418> INFO - Reading 'Aula3.bcf'
[410] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[432] Biber.pm:4401> INFO - Processing section 0
[451] Biber.pm:4592> INFO - Looking for bibtex file 'Referencias/Referencias.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias/Referencias.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[595] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[598] bbl.pm:654> INFO - Writing 'Aula3.bbl' with encoding 'UTF-8'
[600] bbl.pm:757> INFO - Output to Aula3.bbl
[601] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_zY9e\a20f060712aedbb6689faee50de82126_3960.utf8, line 141, warning: undefined macro "Julho"
[601] Biber.pm:132> INFO - WARNINGS: 1
