\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
%\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
%\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
%\usepackage{slashbox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
\bibliographystyle{abbrvnat}
%\usepackage{csquotes}
%\usepackage[natbib=true,style=abnt, sorting=none]{biblatex}
%\addbibresource{bibliografia.bib}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightblue}{RGB}{50, 149, 168}
%\usepackage{grffile}

\usepackage[all]{xy}



\usetheme{Madrid}
\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}
\everymath{\displaystyle}

\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos \texorpdfstring{\\ fernando.bastos@ufv.br}{}}
\institute{Departamento de Estatística \texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Viçosa}{}}
\date{}
\newcommand\mytext{Aula 7}
\newcommand\mytextt{Fernando de Souza Bastos}
\newcommand\mytexttt{\url{https://ufvest.github.io/}}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,right]{site in head/foot}%
    \usebeamerfont{site in head/foot}\mytexttt\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

\titlegraphic{\hspace*{8cm}\href{https://fsbmat-ufv.github.io/}{\includegraphics[width=2cm]{figs/mylogo.png}}
}


\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
%\input{Aula14-concordance}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Variáveis Aleatórias}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Informalmente, uma variável aleatória (v.a.) é uma variável que tem um único valor numérico, determinado pelo acaso, para cada resultado de um experimento. Em outras palavras, uma v.a. pode ser considerada uma regra ou função que associa um único número real a cada resultado de um experimento aleatório, ou seja, transforma um conjunto não-numérico em um conjunto numérico.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplos}
\begin{block}{}
\justifying
\begin{itemize}
\item Lançar uma moeda $2$ vezes e observar a sequência de caras (c) e coroas (k) obtidas. Podemos definir: $$\Omega=\{(c,c),(c,k),(k,c),(k,k)\}.$$ Uma variável aleatória associada a esse experimento pode ser, por exem\-plo, o número de caras obtidas, o espaço amostral associado a essa v.a. é definido e denotado por, $$\Omega_{X}=\{0,1,2\};$$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplos}
\begin{block}{}
\justifying
\begin{itemize}
\item A contagem do número de alunos presentes a uma aula é uma variável aleatória;\pause
\item O número de vitórias do Corinthians no ano;\pause
\item A quantidade de leite que uma vaca produz em um dia;\pause
\item A quantidade de água que sai de uma torneira durante ao lavar um prato;\pause
\item O número de crianças que nascem por dia em uma cidade;\pause
\item O número de pessoas que morrem por dia em uma cidade e etc.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observação 1:} Utilizaremos letras maiúsculas ($X,Y, Z,\ldots $ e etc.) para representar uma v.a. e a correspondente letra minúscula ($x,y,z,\ldots$ etc.) para 
representar um de seus valores.

\textbf{Observação 2:} Cada possível valor $x_{i}$ de $X$ representa um evento que é um subconjunto do espaço amostral.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{itemize}
\item Lançar uma moeda $2$ vezes e observar a sequência de caras (c) e coroas (k) obtidas. Uma variável aleatória associada a esse experimento pode ser: 
$X=$ ``o número de caras obtidas", de onde: $X=\{0,1,2\}.$ Fazendo uma correspondência entre $\Omega$ e $X,$ temos:
$$
\begin{tabular}{cc}
  \hline
  Eventos & $X=x$ \\
  \hline
  (c,c) & 2 \\
  (c,k) & 1 \\
  (k,c) & 1 \\
  (k,k) & 0 \\
  \hline
\end{tabular}
$$
\end{itemize}
\end{block}
\end{frame}

\section{Variáveis Aleatórias Discretas}
\begin{frame}{Variáveis Aleatórias Discretas}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} Uma variável aleatória é classificada como discreta (v.a.d) se assume somente um número enumerável de valores (finito ou infinito).

\textbf{Exemplos:}

\begin{itemize}
\item Lançar uma moeda $2$ vezes e observar a sequência de caras (c) e coroas (k) obtidas. O número de caras obtidas é uma variável aleatória dis\-cre\-ta, pois pode assumir uma quantidade finita de valores;
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{itemize}
\item A contagem do número de alunos presentes a uma aula é uma variável aleatória discreta;\pause
\item O número de vitórias do Corinthians no ano;\pause
\item O número de crianças que nascem por dia em uma cidade;\pause
\item O número de pessoas que morrem por dia em uma cidade;\pause
\item O número de ovos que uma galinha bota em um dia.
\end{itemize}
\end{block}
\end{frame}

\section{Função de Probabilidade}
\begin{frame}{Função de Probabilidade}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} A função de probabilidade de uma v.a.d. é uma função que atribue probabilidade a cada um dos possíveis valores assumidos pela variável, isto é, 
sendo $X$ uma variável com valores $x_{1}, x_{2},\ldots,$ temos para $i=1,2,\ldots,$ $$p(x_{i})=P(X=x_{i}).$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Propriedades da Função de Probabilidade}
\begin{block}{}
\justifying
A função de probabilidade de $X$ em $(\Omega, \mathcal{F},P)$ satisfaz:
$\newline$
\begin{enumerate}
\item $0\leq p(x_{i})\leq 1, \forall i=1,2,\ldots;$\pause
\item $\displaystyle \sum_{i}p(x_{i})=1;$ com a soma percorrendo todos os possíveis valores (eventualmente infinitos).
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
\begin{description}
\item[a)] Considere dois lançamentos independentes de uma moeda equilibrada. Com o espaço de probabilidade sendo o usual, defina $X$ como sendo o número de caras nos dois lançamentos. A variável $X$ será discreta e sua função de probabilidade será dada por:
$$
\begin{tabular}{c|ccc}
$X$ &            0 &            1 & 2 \\
\hline
$p(x_{i})$ & $\frac{1}{4}$ & $\frac{1}{2}$ & $\frac{1}{4}$ \\
\hline
\end{tabular}
$$
\end{description}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{description}
\item[b)] Suponha que no lançamento de um dado viciado a probabilidade é proporcional ao valor obtido no lançamento. Considere $\Omega=\{1,2,3,4,5,6\}.$ Suponhamos que estamos interessados na avaliação da variável aleatória $X=\{\textrm{resultado obtido}\}.$ Assim, os possíveis valores que $X$ pode assumir são $X=\{1,2,3,4,5,6\}$ com as respectivas probabilidades: $$p+2p+3p+4p+5p+6p=1,$$ de onde, $$p=\dfrac{1}{21}$$
\end{description}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observação:} A coleção de pares $(x_{i}, p(x_{i})),\quad i=1,2,3,\ldots,$ de\-no\-mi\-na\-re\-mos distribuição de probabilidade da variável aleatória discreta $X.$ 
O comportamento de uma v.a. é descrito por sua distribuição de probabilidade.
\end{block}
\end{frame}

\section{Variaveis Aleatórias Contínuas}
\begin{frame}{Variaveis Aleatórias Contínuas}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} Uma variável aleatória X em $(\Omega, \mathcal{F},P)$ é contínua (v.a.c) se pode assumir infinitos valores e esses valores podem ser associados 
com medidas em uma escala contínua.\pause

\textbf{Exemplos:}

\begin{itemize}
\item Seja $X=$ a quantidade de leite que uma vaca produz em um dia. Essa é uma variável aleatória contínua pois pode assumir qualquer valor em um intervalo contínuo. 
Seria por exemplo possível uma vaca produzir um número irracional de litros de leite, pois uma vaca não, necessariamente, produz quantidades discretas de 0, 1, 2, ou 
mais litros.\pause
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{itemize}
\item A medida de tensão de uma bateria de carro é uma variável contínua.\pause
\item A vazão da torneira da cozinha de uma casa é uma v.a.c.
\end{itemize}
\end{block}
\end{frame}

\section{Função Densidade de Probabilidade}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\textbf{Definição:} Chama-se função densidade de probabilidade (f.d.p.) de uma v.a.c. $X$, a função $f(x)$ que obedece as seguintes condições:

\begin{enumerate}
\item $f(x)\geq 0,\quad \forall \quad a<x<b$
\item $\displaystyle \int_{a}^{b}f(x)dx=1$.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Observações:}

\textbf{1)} Para um valor fixo de $X,$ por exemplo, $X=x_{0},$ temos que $$\displaystyle P(X=x_{0})=\int_{x_{0}}^{x_{0}}f(x)dx=0.$$ Logo, as probabilidades abaixo são todas iguais, se $X$ for uma v.a.c.: 
$${\small P(c\leq X\leq d)=P(c< X\leq d)=P(c\leq X< d)=P(c< X< d)}$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{2)} Para $c<d,$ $$\displaystyle P(c<X<d)=\int_{c}^{d}f(x)dx.$$\pause

\textbf{3)} A função densidade de probabilidade $f(x),$ não representa uma pro\-ba\-bi\-li\-da\-de. Somente quando for integrada entre dois limites, ela produzirá uma pro\-ba\-bi\-li\-da\-de, que será a área sob a curva da função entre os valores considerados.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\textbf{Exemplo:} Uma v.a.c. $X$ possui a seguinte função associada: 
$$
% \begin{displaymath}
f(x)=\left\{
\begin{array}{lllllll}
k,&\textrm{se}\quad 0\leq x<1\\
k(2-x),&\textrm{se}\quad 1\leq x<2\\
0,&\textrm{para outros valores de}\quad $x$\\
\end{array}
\right.
% \end{displaymath}
$$

Pede-se:

\begin{enumerate}
\item A constante $k$ para que $f(x)$ seja uma f.d.p.;
\item O gráfico da $f(x);$
\item $P\left(\dfrac{1}{2}\leq X\leq 1\right);\quad P\left(\dfrac{1}{2}\leq X\leq \dfrac{3}{2}\right);\quad P(X>2)$ e $P(X=1);$
\end{enumerate}

\end{block}
\end{frame}

\section{Função de Distribuição Acumulada}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\textbf{Definição:} Sendo $X$ uma variável aleatória em $(\Omega, \mathcal{F}, P)$, sua função de distribuição é definida por: $$F_{X}(x)=P(X\leq x)$$ com $x$ percorrendo 
todos os reais.

O conhecimento da função de distribuição permite obter qualquer informação sobre a variável. Mesmo que a variável só assuma valores num subconjunto dos reais, a 
função de distribuição é definida em toda reta. Se não houver possibilidade de confusão sobre qual variável a função de distribuição se refere, o subescrito $X$ pode 
ser omitido e escrevemos $F$ ao invés de $F_{X}.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Propriedades da Função de Distribuição:}
\begin{block}{}
\justifying
Uma função de distribuição de uma variável $X$ em $(\Omega, \mathcal{F}, P)$ obedece às seguintes propriedades:

\begin{enumerate}
\item $\displaystyle \lim_{x \to -\infty}F(x)=0$ e 
      $\displaystyle \lim_{x \to \infty }F(x)=1;$\pause
\item $F$ é contínua à direita;\pause
\item $F$ é não decrescente, isto é, $F(x)\leq F(y)$ se $x\leq y,\quad \forall x,y \in \mathbb{R}$
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
O comportamento da variável e toda a informação sobre ela pode ser obtida da função de distribuição. Por isso, quando desejamos conhecer a variável, estamos querendo 
saber qual é a sua função de distribuição.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying

\begin{enumerate}
\item No lançamento de uma moeda, seja $\Omega=\{\textrm{cara}, \textrm{coroa}\}, \mathcal{F}$ o conjunto das partes de $\Omega$ e $P$ dada por $P(\textrm{cara})=P(\textrm{coroa})=\dfrac{1}{2}.$ Defina uma função $X$ de $\Omega$ em $\mathbb{R}$ da seguinte forma:
\end{enumerate}


$$
X(\omega)=\left\{
\begin{array}{ccc}
1,& \textrm{se}\quad \omega=\textrm{cara};\\
0,& \textrm{se}\quad \omega=\textrm{coroa}.\\
\end{array}
\right.
$$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Assumindo que $X$ é uma variável aleatória, vamos obter sua função de distribuição.
Para $x<0, \quad P(X\leq x)=0,$ uma vez que o menor valor assumido pela variável é zero. No intervalo $0\leq x <1,$ temos $P(X\leq x)=P(X=0)=\dfrac{1}{2}.$ E, para 
$x\geq 1,$ vem $P(X\leq x)=P(X=0)+P(X=1)=1.$ Dessa forma, $F(x)=P(X\leq x)$ foi definida para todo $x$ real. Ou seja,

$$
F(x)=\left\{
\begin{array}{ccccc}
0,           & \textrm{se} & x<0     ;\\
\dfrac{1}{2},& \textrm{se} & 0\leq x<1;\\
1,           & \textrm{se} & x\geq 1 .\\
\end{array}
\right.
$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Note que as propriedades de função distribuição são facilmente verificadas, a propriedade 1 é imediata, para a propriedade 2 observe que $F$ é continua nos reais, 
exceto, nos pontos 0 e 1, nestes temos continuidade à direita, isto é, 
$${\displaystyle F(0)= \lim_{x \to 0^{+}}F(x)\quad \textrm{e}\quad 
                 F(1)= \lim_{x \to 1^{+}}F(x)}.$$ 
Além disso, observe que $F(x)$ é não decrescente para todo $x$ real e, assim a propriedade 3 fica provada.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para as variáveis discretas, a função de distribuição acumulada pode ser definida como: $$\displaystyle F(x)=P(X\leq x)=\sum_{i\in A_{x}}P(x_{i}),\textrm{com}\quad
A_{x}=\{i;x_{i}\leq x\};$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para as variáveis contínuas, a função de distribuição acumulada pode ser definida como: $$\displaystyle F(x)=P(X\leq x)=P(-\infty <X\leq x)=\int_{-\infty}^{x}f(t)dt.$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Notem que $$P(c<X\leq d)=F(d)-F(c)=\int_{c}^{d}f(x)dx.$$ Notem também que $f(x)=\dfrac{d}{dx}F(x)$ em todos os pontos de continuidade de $f(x),$ isto é, a derivada da
função de distribuição é a função densidade de probabilidade.
\end{block}
\end{frame}


\end{document}
