% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{eric}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=02b107ba4c045c764057a3261a4aa312}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Eric\bibnamedelima Batista},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dd8fb3c82cc8be9cad6be5a2ce48e54}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Marcelo\bibnamedelimb Silva\bibnamedelima de},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editora Universidade Federal de Alfenas}%
      }
      \strng{namehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{fullhash}{e0adca686017b329aea02baa8cbec85d}
      \strng{bibnamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authorbibnamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authornamehash}{e0adca686017b329aea02baa8cbec85d}
      \strng{authorfullhash}{e0adca686017b329aea02baa8cbec85d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à Estatística com R}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.unifal-mg.edu.br/bibliotecas/wp-content/uploads/sites/125/2021/12/32-EBR_Unifal.pdf
      \endverb
      \verb{url}
      \verb https://www.unifal-mg.edu.br/bibliotecas/wp-content/uploads/sites/125/2021/12/32-EBR_Unifal.pdf
      \endverb
    \endentry
    \entry{Morettin09}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=142c7fc1886fe33fde341f7ef2a5274b}{%
           family={Morettin},
           familyi={M\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baad1723fa25882fca0572a0b9bc49b2}{%
           family={Bussab},
           familyi={B\bibinitperiod},
           given={W.O},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Editora Saraiva}%
      }
      \strng{namehash}{775043f2fa37b654211bf563adc82e77}
      \strng{fullhash}{775043f2fa37b654211bf563adc82e77}
      \strng{bibnamehash}{775043f2fa37b654211bf563adc82e77}
      \strng{authorbibnamehash}{775043f2fa37b654211bf563adc82e77}
      \strng{authornamehash}{775043f2fa37b654211bf563adc82e77}
      \strng{authorfullhash}{775043f2fa37b654211bf563adc82e77}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Estatística básica}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{roteiro}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f302008a536c5eb9553f3a0532ef4a6e}{%
           family={Regazzi},
           familyi={R\bibinitperiod},
           given={Adair\bibnamedelima José},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=379b481d5038de333bef0a39ade1d1f3}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelimb Henrique\bibnamedelima Osório},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd990a9e3802f25458fa90117d73c94}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Gerson\bibnamedelimb Rodrigues\bibnamedelima dos},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad577a38a79af04bf0b5e805b1459892}{%
           family={Emiliano},
           familyi={E\bibinitperiod},
           given={Paulo\bibnamedelima César},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12eaccd26e0e5fc50f91a94d8779606d}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Eduardo\bibnamedelima Campana},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84388c84df7e17ea9fcfdb89f5158840}
      \strng{fullhash}{3099fea16e97b2352dce0bbb9dfb6ff1}
      \strng{bibnamehash}{3099fea16e97b2352dce0bbb9dfb6ff1}
      \strng{authorbibnamehash}{3099fea16e97b2352dce0bbb9dfb6ff1}
      \strng{authornamehash}{84388c84df7e17ea9fcfdb89f5158840}
      \strng{authorfullhash}{3099fea16e97b2352dce0bbb9dfb6ff1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponível no PVANet - Moodle}
      \field{title}{Roteiro de Aulas (EST 105)}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

