[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Aula2.blg'
[167] biber-MSWIN32:340> INFO - === 
[226] Biber.pm:418> INFO - Reading 'Aula2.bcf'
[415] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[438] Biber.pm:4401> INFO - Processing section 0
[458] Biber.pm:4592> INFO - Looking for bibtex file 'Referencias/Referencias.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[577] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias/Referencias.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[659] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[671] bbl.pm:654> INFO - Writing 'Aula2.bbl' with encoding 'UTF-8'
[675] bbl.pm:757> INFO - Output to Aula2.bbl
[675] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_Zntm\a20f060712aedbb6689faee50de82126_5588.utf8, line 141, warning: undefined macro "Julho"
[675] Biber.pm:132> INFO - WARNINGS: 1
