[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Aula2.blg'
[160] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:420> INFO - Reading 'Aula2.bcf'
[382] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[403] Biber.pm:4463> INFO - Processing section 0
[422] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias/Referencias.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias/Referencias.bib'
[612] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[612] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[625] bbl.pm:676> INFO - Writing 'Aula2.bbl' with encoding 'UTF-8'
[628] bbl.pm:779> INFO - Output to Aula2.bbl
[629] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_1jDA\a20f060712aedbb6689faee50de82126_9136.utf8, line 141, warning: undefined macro "Julho"
[629] Biber.pm:133> INFO - WARNINGS: 1
