\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
%\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
%\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
%\usepackage{slashbox}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage{natbib}
%\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
%\bibliographystyle{abbrvnat}
\usepackage{csquotes}
\usepackage[natbib=true,style=abnt, sorting=none]{biblatex}
\addbibresource{bibliografia.bib}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightblue}{RGB}{50, 149, 168}
%\usepackage{grffile}

\usepackage[all]{xy}



\usetheme{Madrid}
\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}
\everymath{\displaystyle}

\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos \texorpdfstring{\\ fernando.bastos@ufv.br}{}}
\institute{Departamento de Estatística \texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Viçosa}{}}
\date{}
\newcommand\mytext{Aula 6}
\newcommand\mytextt{Fernando de Souza Bastos}
\newcommand\mytexttt{\url{https://ufvest.github.io/}}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,right]{site in head/foot}%
    \usebeamerfont{site in head/foot}\mytexttt\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

\titlegraphic{\hspace*{8cm}\href{https://fsbmat-ufv.github.io/}{\includegraphics[width=2cm]{figs/mylogo.png}}
}


\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
%\input{Aula12-concordance}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Técnicas de contagem}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Quando os diversos resultados de um experimento são igualmente prováveis (a mesma probabilidade é atribuída a cada evento simples), a tarefa de calcular probabilidades se reduz a uma contagem. Em particular, se $N$ for a quantidade de resultados de um espaço amostral e $N(A)$ for a quantidade de resultados contidos em um evento $A,$ então 
\begin{equation}\label{eq1}
P(A)=\dfrac{N(A)}{N}
\end{equation}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Se uma lista dos resultados estiver disponível ou for de fácil construção, e $N$ for pequeno, então o numerador e o denominador da Equação anterior podem ser obtidos sem o uso de quaisquer princípios de contagem geral.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Há, entretanto, muitos experimentos para os quais o esforço despendido na elaboração de tal lista é proibitivo porque $N$ é muito grande. Explorando algumas regras gerais de contagem, é possível calcular probabilidades da forma (\ref{eq1}) sem relacionar os resultados. Essas regras também são úteis em vários problemas que envolvem resultados que não sejam igualmente prováveis. Várias das regras desenvolvidas aqui serão usadas
no estudo das distribuições de probabilidades mais a frente no curso.
\end{block}
\end{frame}

\section{Princípio Fundamental da Contagem}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Nossa primeira regra se aplica a qualquer situação em que um conjunto (evento) consiste em pares ordenados de objetos e desejamos contar o número desses pares. Entendemos por par ordenado que, se $O_{1}$ e $O_{2}$ forem objetos, o par $(O_1, O_2)$ será diferente do par $(O_2, O_1).$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Proposição}
\begin{block}{}
\justifying
Se o primeiro elemento ou objeto de um par ordenado puder ser selecionado de $n_1$ formas e para cada uma dessas $n_1$ formas, o segundo elemento do par pode ser selecionado de $n_2$ formas,então o número de pares distintos será $n_1\times n_2.$
\end{block}\pause
De outra forma:
\begin{block}{}
\justifying
Se uma tarefa pode ser executada em duas etapas, a primeira feita de $n_1,$ e a segunda de $n_2$ maneiras diferentes, então a tarefa completa pode ser feita de $n_1\times n_2$ maneiras diferentes.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Suponha que em um grupo existam 5 homens e 5 mulheres. Quantos casais distintos podem ser formados?
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
De quantas maneiras distintas podemos formar placas de automóveis, com 3 letras e 4 algarismos? \pause
$$26^{3}\times 10^{4}=175760000$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Uma bandeira é formada por 7 listras que devem ser coloridas usando-se apenas três cores. Não devem haver listras adjacentes da mesma cor! De quantos modos a bandeira pode ser colorida?\pause
$$3\times 2^{6}=192$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Quantos inteiros entre $1$ e $1000$ são divisíveis por 3 ou 7?\pause

{\bf Solução:} Define-se 
$$A=\{x\in \mathds{N}: 1<x<1000\ \textrm{e}\ 3\ \textrm{divide}\ x\}$$
e
$$B=\{x\in \mathds{N}: 1<x<1000\ \textrm{e}\ 7\ \textrm{divide}\ x\}$$
Temos que $n(A)=\left[\dfrac{1000}{3}\right]=333,\ n(B)=\left[\dfrac{1000}{7}\right]=142$ e $n(A\cap B)=\left[\dfrac{1000}{21}\right]=47,$ em que $[x]$ denota a parte inteira de $x.$ Logo, $n(A\cup B)=333+142-47.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
O código Morse usa duas letras, ponto e traço, e as palavras têm de 1 a 4 letras. Quantas são as palavras do código Morse?\pause

{\bf Solução:} Observe que há 2 palavras de uma letra; há $2.2=4$ palavras de duas letras; 8 palavras de três letras e 16 palavras de 4 letras, logo, há 30 palavras distintas.
\end{block}
\end{frame}


\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Em uma turma há 6 amigos. Se cada um trocar um aperto de mãos com todos os outros, quantos apertos teremos ao todo?\pause

{\bf Solução:} Como cada pessoa aperta a mão de 5 pessoas poderíamos pensar que são $6.5=30$ apertos de mão. Mas essa resposta precisa ser dividida por 2, pois na contagem, o aperto de mão do rapaz 1 e do rapaz 2 foi contado duas vezes. A resposta é 15. Note que poderíamos contar $5+4+3+2+1=15.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
De quantas formas podemos pintar os quatro quadrantes de um gráfico com 4 cores distintas, de forma que quadrantes adjacentes tenham cores distintas? \pause

{\bf Solução:} Para o primeiro quadrante podemos escolher 4 cores, para o segundo, 3 cores. Se para o terceiro quad. usarmos a mesma cor do $1^{\circ},$ então podemos escolher 3 cores para o quarto. Logo, $4\times 3 \times 1\times 3=36.$ Se no terceiro quadrante usarmos uma cor diferente do $1^{\circ}$ e $2^{\circ},$ teremos $2$ cores para serem escolhidas e 3 cores para o $4^{\circ}.$ Logo, $4\times 3\times 2\times 2 = 48.$ Assim, temos 84 formas distintas!
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Combinação Simples}
\begin{block}{}
\justifying
De quantos modos podemos selecionar $p$ objetos distintos entre $n$ objetos distintos dados?
$$C_{n,p}=\binom{n}{p}=\dfrac{n!}{(n-p)!p!}$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Tenho 7 frutas. Quero fazer uma salada contendo três frutas distintas. Quantas saladas posso fazer?\pause
$$C_{7,3}=\binom{7}{3}=\dfrac{7.6.5}{3!}=35$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Suponha que em um grupo existam 10 homens, incluindo João, e 10 mulheres, incluindo Maria. Quantas comissões com 5 homens, incluindo João e 5 mulheres, não incluindo Maria, podem ser formadas?\pause
$$\binom{9}{4}\times \binom{9}{5}=15876$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Quantos subconjuntos possui um conjunto com $n$ elementos?\pause

{\bf Solução:} Há subconjuntos com 0 elemento, 1 elemento, $\cdots,$ e $n$ elementos. Assim, temos $C_{n,0}+C_{n,1}+\cdots+C_{n,n}=2^{n}.$ Usa-se o fato que um conjunto com $n$ elementos possui $2^{n}$ subconjuntos distintos.

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Qual a probabilidade de ganhar na Mega-sena com 1 um jogo simples?
\end{block}
\end{frame}

\begin{frame}%[allowframebreaks]
\frametitle{\bf Referências}
\printbibliography
\end{frame}


\end{document}
