﻿@ONLINE{exame14,
author = {Maurício Grego},
title = {Conteúdo digital dobra a cada dois anos no mundo},
month = Abril,
year = {2014},
url = {https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/}
}


@ONLINE{super16,
author = {Patrícia Vieira},
title = {6 razões para acreditar que estatística é a profissão do futuro},
month = Outubro,
year = {2016},
url = {https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/}
}

@ONLINE{exame17,
author = {Márcio Oliveira},
title = {Chamam de Big Data, mas deveria ser Best Data.},
month = Maio,
year = {2017},
url = {https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/}
}

@book{Morettin09,
	author="Morettin, P.A. and Bussab, W.O",
	title="Estat\'istica b\'asica",
	year=2009,
	publisher="Editora Saraiva",
	address="S\~ao Paulo",
	edition="6"
}

@book{montgomery2016,
  title={Estat{\'\i}stica Aplicada E Probabilidade Para Engenheiros.},
  author={Montgomery, D. C. and Runger, G. C},
  year={2016},
  publisher={Grupo Gen-LTC},
  address="S\~ao Paulo",
  edition="6"
}

























