@book{roteiro,
title = {Roteiro de Aulas (EST 105)},
author = {Regazzi, Adair José and Silva, Carlos Henrique Osório and Santos, Gerson Rodrigues dos and Emiliano, Paulo César and Barbosa, Eduardo Campana},
note = {Disponível no PVANet - Moodle},
}

@online{exame14,
author = {Maurício Grego},
title = {Conteúdo digital dobra a cada dois anos no mundo},
year = {2014},
url = {https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/}
}

@online{internetstats,
author = {{internet live stats}},
title = {Real Time Statistics Project },
year = {2021},
url = {https://www.internetlivestats.com/}
}

@online{internetstats2,
author = {{internet live stats}},
title = {Total number of Websites},
year = {2021},
url = {https://www.internetlivestats.com/total-number-of-websites/}
}

@online{statista,
author = {statista},
title = {Global digital population as of January 2021 (in billions)},
year = {2021},
url = {https://www.statista.com/statistics/617136/digital-population-worldwide/}
}

@online{datareportal,
author = {datareportal},
title = {DIGITAL AROUND THE WORLD},
year = {2021},
url = {https://datareportal.com/global-digital-overview}
}

@online{seedscientific,
author = {Vuleta, Branka},
title = {How Much Data Is on the Internet?},
year = {2021},
url = {https://seedscientific.com/how-much-data-is-created-every-day/}
}

@online{ardorseo,
author = {ardorseo},
title = {11 Search Statistics You Need to Know in 2021},
year = {2021},
url = {https://ardorseo.com/blog/how-many-google-searches-per-day/}
}

@online{InstagramStats,
author = {Newberry, Christina},
title = {44 Instagram Stats That Matter to Marketers in 2021},
year = {2021},
url = {https://blog.hootsuite.com/instagram-statistics/}
}

@online{WhatsappStats,
author = {Dean, Brian},
title = {WhatsApp 2021 User Statistics: How Many People Use WhatsApp?},
year = {2021},
url = {https://backlinko.com/whatsapp-users}
}

@online{TwitterStats,
author = {Aslam, Salman},
title = {Twitter by the Numbers: Stats, Demographics \& Fun Facts},
year = {2021},
url = {https://www.omnicoreagency.com/twitter-statistics/}
}

@online{super16,
author = {Patrícia Vieira},
title = {6 razões para acreditar que estatística é a profissão do futuro},
year = {2016},
url = {https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/}
}

@online{youtube,
author={Youtube},
year={2021},
url={https://www.youtube.com/intl/pt-BR/about/press/}
}

@online{exame17,
author = {Márcio Oliveira},
title = {Chamam de Big Data, mas deveria ser Best Data},
year = {2017},
url = {https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/}
}

@book{Morettin09,
	author={Morettin, P.A. and Bussab, W.O},
	title={Estatística básica},
	year={2009},
	publisher={Editora Saraiva},
	address={S\~ao Paulo},
	edition={6}
}

@book{huff2016mentir,
  title={Como mentir com estatística},
  author={Huff, Darrell},
  year={2016},
  publisher={Editora Intrínseca}
}

@book{morettin2017estatistica,
  title={Estatística básica},
  author={Morettin, Pedro Alberto and Bussab, Wilton Oliveira},
  year={2017},
  publisher={Saraiva Educação}
}

@book{eric,
title={Introdução à Estatística com R},
author={Ferreira, Eric Batista and Oliveira, Marcelo Silva de},
year={2020},
publisher={Editora Universidade Federal de
Alfenas},
url={https://www.unifal-mg.edu.br/bibliotecas/wp-content/uploads/sites/125/2021/12/32-EBR_Unifal.pdf}
}

@book{montgomery2016,
  title={Estat{\'\i}stica Aplicada E Probabilidade Para Engenheiros.},
  author={Montgomery, D. C. and Runger, G. C},
  year={2016},
  publisher={Grupo Gen-LTC},
  address="S\~ao Paulo",
  edition="6"
}

@online{walmes,
author = {Walmes Zeviane},
title = {Rídiculas - Dicas Curtas sobre o R},
month = Julho,
year = {2011},
url = {https://ridiculas.wordpress.com/2011/07/04/os-testes-chi-quadrado/}
}


















